#生成工具类 AcDataGenerator/CifDataGenerator/HwDataGenerator/LgDataGenerator/UsDataGenerator.... 
GEN_ClASS=ShuHeDataGenerator
#数据库类型
DB_TYPE=mysql
#编码格式
ENCODING=utf-8
#数据分隔符
SPILTTER=,
#文件名分隔符
FILE_NAME_SPILTTER=@
#生成模式 0:load data infile / 1:insert(),(),(); / 2:insert();insert();
GEN_MODE=0
#insert(),(),(); 语句时每个insert条数
SEGMENT=100
#是否统计导入耗时
IS_GET_IMPORT_TIME=0
#数据总条数
DATA_TOTAL_CNT=1000000
#组序号
GROUP_NUM=1
#起始位置
DATA_START_INDEX=1
#生成并发数
GEN_THREAD_CNT=200
#只生成指定表 表名，表名，表名  （逗号split）
SPECIFIC_TABLES=member_temp
#dcn列表
DCN_LIST=
#dcn-ip对应列表
DCN_IP_LIST=
#指定DCN
CUR_DCN=
#数据库地址
DB_IP=
#数据库端口
DB_PORT=3306
#数据库名称
DB=rmp
#数据库密码
DB_PWD=Aa123456
#数据库用户
DB_NAME=risk
#redis配置
REDIS_HOST=
REDIS_PORT=6379
REDIS_BATCH_CNT=200

#贷款lna_acct grupnm分片数 --临时配置
GRUPNM_CNT=512
